<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../33_webnuochoa/bootstrap.min.css">
    <script src="../33_webnuochoa/bootstrap.min.js"></script>
</head>
<style>
    header {
        background-color: lightskyblue;
        text-align: center;
        font-size: 30px;
        font-family: cursive;
        padding: 10px 0px 10px 10px;
    }
    
    section {
        background-color: bisque;
    }
    
    #section-right {
        float: right;
        padding: 200px 100px 0px 10px;
        text-align: center;
    }
    
    #section-left {
        float: right;
    }
    
    #pright {
        float: left;
        padding: 200px 100px 0px 10px;
        text-align: center;
    }
    
    #plevel {
        float: right;
        padding: 200px 100px 0px 10px;
        text-align: center;
    }
    
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    td,
    th {
        text-align: center;
        padding: 8px;
    }
    
    footer {
        background-color: lightskyblue;
    }
</style>

<body>
    <header>
        <h2>Chi tiết sản phẩm</h2>
    </header>
    <section>
        <span>
            <img src="../33_webnuochoa/ft1.jpg" width="800px" height="800px">
            <div id="section-right">
                <h2>DAISY</h2>
                <p>
                    The effortless charm and youthful<br>
                     elegance of Marc Jacobs Daisy<br>
                     transports you to a place<br>
                      that is optimistic, beautiful and pure.
                </p>
            </div>
            </span>
        <div id="section-left">
            <img src="../33_webnuochoa/ft4.jpg" width="800px" height="700px">
        </div>
        <div id="pright">
            <h2>THE COLLECTION</h2>
            <p>
                Whimsical white daisies abloom<br> on its cap give the iconic Daisy bottle<br> a retro-cool twist – as charming and unique <br> as the woman who wears the fragrance.
            </p>

        </div>
        <span>
            
                <img src="../33_webnuochoa/m1.jpg" width="800px" height="600px">
            <div id="plevel">
                <h2>FRAGRANCE NOTES</h2>
                <h3>FRUITY TOP</h3>
                Wild berries
                <h3>FLORAL HEART</h3>
                White violet, jasmine
                <h3>FEMININE BASE</h3>
                Sandalwood
            </div>
        </span>
    </section>
    <footer>
        <table>
            <tr>
                <th>FRAGRANCES</th>
                <th>FIND A RETAILER</th>
                <th>ABOUT</th>
            </tr>
            <tr>
                <td>Dasisy</td>
                <td>Where to buy</td>
                <td>About Marc Jacob</td>
            </tr>
            <tr>
                <td>Daisy Love</td>
                <td>Find a Marc Store</td>
                <td>Contact Us</td>
            </tr>
        </table>
    </footer>
</body>

</html>