<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        font-size: 50px;
        font-family: cursive;
        text-align: center;
        background-color: lightskyblue;
        padding: 10px 0px 10px 10px;
    }
    
    section {
        background-color: bisque;
    }
    
    section p {
        display: inline;
        text-align: center;
        color: brown;
        font-size: 20px;
        font-family: cursive;
    }
    
    section div {
        padding: 70px 150px 50px 130px;
    }
    
    footer {
        font-size: 30px;
        font-family: cursive;
        text-align: center;
        background-color: lightskyblue;
    }
</style>

<body>
    <header>
        <p>Daisy Marc Jacob</p>
    </header>
    <section>
        <div>
            <span>
                <img src="../33_webnuochoa/daisyhong.jpg" width="300px" height="300px">
                <p>100$</p>
                <img src="../33_webnuochoa/hong.jpeg" width="300px" heigth="300px">
               <p>120$</p>
               <img src="../33_webnuochoa/tim.jpeg" width="300px" heigth="300px">
               <p>90$</p>


            </span>

        </div>

        <div>
            <span>
                <img src="../33_webnuochoa/vang.jpg" width="400px" height="400px">
            <p>110$</p>

            <img src="../33_webnuochoa/xanh.jpg" width="500px" height="400px" >
            <p>150$</p>

            </span>

        </div>
        <div>
            <img src="../33_webnuochoa/cam.jpg" width="700px " height="500px">
            <p>200$</p>

        </div>
        <footer>
            Enjoys your smell!!

        </footer>




    </section>







</body>

</html>